<html>

<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <title>Banging Blasts Society</title>
    <link rel="stylesheet" href="css/main.css">
    <img src="h:\First Year\images\music logo.jpg" alt="Logo" id = "logo">
</head>

<body>

    <header class="border">
        <h1>   Banging Blasts </h1>
    </header>

    <nav>
        <ul>
            <a href= 'ContactUs.html'><li>Contact Us</li></a>
            <a href= 'CurrentMembers.html'><li>Current Members</li></a>
            <a href= 'EventCalendar.html'><li>Event Calendar</li></a>
            <li class="active"><a href= 'IMGGalary.html'>Images</a></li>
            <a href= 'index.html'><li>Home</li></a>


        </ul>

    </nav>

    <main>
        <div class="images">
            <img src="H:\First Year\images\nirvana.png" alt="Nirvana"/>
            <img src="H:\First Year\images\PearlJam-Ten2.jpg" alt="pearlJam"/>
            <img src="H:\First Year\images\SmashingPumpkins-1979.jpg" alt=" the smashing pumpkins"/>
            <img src="H:\First Year\images\Interstate_Love_Song_album_cover.jpg" alt=" Stone Temple Pilots"/>
            <img src="H:\First Year\images\Dirt_(Alice_in_Chains_album_-_cover_art).jpg" alt="alice in Chains"/>
            <img src="H:\First Year\images\TFB.JPG" alt="The Front Bottoms"/>
            <img src="H:\First Year\images\TFS.jpg" alt="The Flat Stanley"/>
            <img src="H:\First Year\images\Life's_Not_Out_to_Get_You.jpg" alt="neckDeep"/>
            <img src="H:\First Year\images\sarah.jpg" alt="Alex G"/>




          
            
        </div>
        
    </main>

    <aside>

    </aside>

    <footer class="border3">
        <p>Copyright [Tyllar Barrett]</p>
    </footer>

</body>

</html>